[flake8]
ignore =
    W503,
    F811
exclude =
    */migrations/,
    venv/,
    .venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
skip=migrations,venv,.venv
balanced_wrapping = true
combine_as_imports = true
include_trailing_comma = true
lines_after_imports = 2
multi_line_output = 3
default_section = THIRDPARTY
known_django = django
known_local_folder = config, api, users
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER
