DEBUG=False
SECRET_KEY=app_secret_key_here
ALLOWED_HOSTS=host_list_here_separated_by_spaces

DB_ENGINE=...
DB_NAME=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...
DB_HOST=..
DB_PORT=...

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=yc_postgres_USER
POSTGRES_PASSWORD=p0st#gr3ss
DB_HOST=db
DB_PORT=5432